# Blazor-and-Microservices

./: MicroServices.sln  README.md
AzServices/: AzServices.csproj  AzureSettings.cs  ServiceBusService.cs  ServiceModuleRegistrar.cs
AzServices/Entities/: ApisSettings.cs  AzureSettings.cs  Booking.cs
AzServices/Enums/: SeatStatus.cs
AzServices/Extensions/: ServiceModuleRegistrar.cs
AzServices/Services/: RestService.cs  ServiceBusService.cs
Booking/: Booking.csproj  Booking.http  Dockerfile  Program.cs  appsettings.json
Booking/Controllers/: GetBookinsController.cs  GetMessagesController.cs  SimulateBookingsController.cs
Booking/Properties/: launchSettings.json
Booking/Utilities/: BookingSimulator.cs  CollectionPartitioner.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Components/: MyMudThemeProvider.razor  _Imports.razor
WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
WebApp/Components/Pages/: Home.razor  Home.razor.cs
WebApp/Properties/: launchSettings.json
